services:
  whatsai-server:
    build: .
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - ./models:/app/models  # Mount models directory
      - ./logs:/app/logs      # Mount logs for debugging
    environment:
      - PYTHONPATH=/app
#    deploy:
 #     resources:
  #      reservations:
   #       devices:
    #        - driver: nvidia
     #         count: all
      #        capabilities: [gpu]
    restart: unless-stopped
    # Override the default command to start with bash
    # command: /bin/bash
    # # Keep container running with interactive terminal
    # stdin_open: true
    # tty: true
